<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Logic\EffectScripts\Wind.cs">
    <Files>
      <File FileName="Assets\Scripts\Logic\GameController.cs" Line="69" Column="15" />
      <File FileName="Assets\Scripts\Logic\EffectScripts\WaterIce.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\GroundCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Logic\EffectScripts\Wind.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>